
<!DOCTYPE html>
<html lang="en">
    <head>
    <base href="/">
        <meta charset="utf-8">
        <title>Gestion des présences</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
<style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-3749717839 */
@font-face{font-family:'maple';src:url("/fonts/maple-light-webfont.eot");
src:url("/fonts/maple-light-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/maple-light-webfont.woff2") 
format("woff2"),url("/fonts/maple-light-webfont.woff") format("woff"),url("/fonts/maple-light-webfont.ttf") 
format("truetype"),url("/fonts/maple-light-webfont.svg#mapleregular") format("svg");font-weight:200;font-style:normal;}
@font-face{font-family:'maple';src:url("/fonts/maple-regular-webfont.eot");
src:url("/fonts/maple-regular-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/maple-regular-webfont.woff2") 
format("woff2"),url("/fonts/maple-regular-webfont.woff") format("woff"),url("/fonts/maple-regular-webfont.ttf") 
format("truetype"),url("/fonts/maple-regular-webfont.svg#maple_regularregular") format("svg");
font-weight:400;font-style:normal;}
@font-face{font-family:'maple';src:url("/fonts/maple-medium-webfont.eot");
src:url("/fonts/maple-medium-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/maple-medium-webfont.woff2") 
format("woff2"),url("/fonts/maple-medium-webfont.woff") format("woff"),url("/fonts/maple-medium-webfont.ttf") format("truetype"),
url("/fonts/maple-medium-webfont.svg#maplemedium") format("svg");font-weight:700;font-style:normal;}
@font-face{font-family:'maple';
src:url("/fonts/maple-bold-webfont.eot");src:url("/fonts/maple-bold-webfont.eot?#iefix") format("embedded-opentype"),
url("/fonts/maple-bold-webfont.woff2") format("woff2"),url("/fonts/maple-bold-webfont.woff") format("woff"),
url("/fonts/maple-bold-webfont.ttf") format("truetype"),url("/fonts/maple-bold-webfont.svg#mapleregular") 
format("svg");font-weight:900;font-style:normal;}
</style>
</head>
<body>
<app-root> 
<nav class="navbar bandeau-navigation navbar-fixed-top" role="navigation" style="margin-bottom:0; height: 60px;">
<div class="container">
<div class="navbar-header"><img style="position:absolute;top:0px;left:-250px;" class="bounce-animation" src="img/cnam_header1.png"/>
<img style="position: absolute; top: 0px; left:380px;" src="img/cnam_header2.png"/></div>
<div class="navbar-header" style="margin-left: 200px;">
<div style="background-color: #C1022D;  position: absolute; height:60px; width: 3000px; top: 0px; left:450px;"></div>
<p class="navbar-brand" style="position:absolute;top:0px;left:450px;color: white;font-size: 38px;  text-shadow: 9px 11px 12px #000000;">
                        Gestion du suivi des présences
                    </p>
</div>
</div>
</nav>   
<div class="chargement-appli-tossing">
<div class="chargement-appli jumbotron center" 
style="width:300px; border-radius: 50px; float: none;margin-top: 60px; margin-left: auto;margin-right: auto;">
Chargement de l'application... </div>  

</div>
<div class="spinnerload">
<div class="upper">
<div class="inner"></div>
</div>
<div class="middle"></div>
<div class="lower">
<div class="inner"></div>
</div>
</div>

</app-root>
</body>
</html>
